<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<link rel="stylesheet" type="text/css" href="_css/style.css" />
	<script type="text/javascript" src="_js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="_js/d3.min.js"></script>
	<script type="text/javascript" src="_js/underscore-1.6.0.min.js"></script>
	<script type="text/javascript" src="_js/topojson.v1.min.js"></script>
	<script type="text/javascript" src="_js/script.js"></script>
	<title>Local Food Access</title>
</head>

<body>

<section>

	<main>
		<h1>Local Food Access in America</h1>
		<svg id="viz" xmlns="http://www.w3.org/2000/svg" version="1.1">
		</svg>	
	</main>
</section>
</body>
</html>
